@media (min-width: 1400px) {
  .countdown_sm_device {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .countdown_sm_device {
    display: none;
  }
  .main_slider_courses .course_slider_top .course_slider_item {
    background: #fff;
    width: 225px !important;
    height: 157px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 15px;
    -webkit-box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.06);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.06);
    margin: 20px 24px 20px 0;
  }
  .one {
    top: 104px !important;
  }
  .tag_share {
    margin-top: 33px;
    flex-wrap: wrap;
  }
  .tag_share .tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tag_share .share {
    margin-top: 30px;
  }
  .tag_share .share a {
    background: #fff;
    margin-left: 15px;
    text-align: center;
    line-height: 36px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .related_post {
    padding-bottom: 76px;
  }
  .blog_heading_search .page_heading h3 {
    padding-top: 10px;
  }
  .main_blog_grid .single_blog_top .image img {
    max-height: 137px;
  }
  form.student_form .form-floating select,
  form.student_form .form-floating textarea {
    padding: 17px 5px;
  }
  .course_free_facilities_btn {
    text-align: center;
  }
  #question .f_Q {
    padding-bottom: 30px;
  }
  .instructors_item {
    justify-content: center;
  }
  .instructors_item > .text {
    margin-left: 0;
  }
  .instructors_item > .image {
    margin-left: 0;
    margin-right: 50px;
  }
  .jobplacement_partner ul li {
    width: 31%;
    margin-bottom: 16px;
  }
  .jobplacement_partner {
    background: #fff;
    border-radius: 28px;
    padding: 8px 15px 10px;
  }
  .partner_all ul li {
    width: 15.3%;
  }
  #course_free_facilities
    .row
    .col-md-4:nth-child(3)
    .course_free_facilities_item
    .hover_play_video,
  #course_free_facilities
    .row
    .col-md-4:nth-child(6)
    .course_free_facilities_item
    .hover_play_video {
    left: 0;
  }
  .hover_play_video {
    margin-left: 12px;
    top: 42px;
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
  .main_menu li.nav-item,
  .orjon ul li {
    margin-right: 30px;
  }
  .training_department_main a {
    width: 16%;
    margin-right: 37px;
  }
  .pg_banner_text h4 {
    font-size: 20px;
    line-height: 28px;
  }
  .pg_banner_text h1 {
    font-size: 35px;
    line-height: 54px;
    padding-top: 4px;
    padding-bottom: 14px;
  }
  .banner_text h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .banner_text h1 span {
    font-size: 50px;
    padding-top: 5px;
  }
  .banner_text h1 img {
    z-index: -1;
  }
  .banner_text a.join_btn {
    margin-right: 0;
  }
  .banner_img .dot_3 {
    bottom: 10px;
  }
  .pg_banner_text ul li {
    font-size: 16px;
    line-height: 19px;
    padding: 14px 0;
  }
  .pg_banner_text .pg_banner_btn a {
    line-height: 32px;
    padding: 14px 30px 12px;
  }
  .countdown_sm_device {
    display: none;
  }
  .course_slider_top .course_slider_item {
    margin: 25px 8px;
  }
  .course_slider_top .course_slider_item a .couse_text h3 {
    font-size: 16px;
  }
  #alamin {
    padding-bottom: 40px;
    margin-top: -20px;
  }
  .counte_item h3 {
    font-size: 17px;
    line-height: 26px;
  }
  .course_overviwe_text h2,
  .pgs_facilitice > h3,
  .pgs_project h2 {
    line-height: 45px;
    font-size: 35px;
  }
  .counte_item {
    margin: 0 18px;
    padding: 24px;
  }
  .course_mix_btn button {
    font-size: 12px;
  }
  .course_mix_btn button span {
    padding-top: 9px;
    padding-bottom: 9px;
    border-bottom: 3px solid transparent;
  }
  .story_text_slider {
    position: relative;
    margin-top: 20px;
  }
  .course_overviwe_text {
    padding: 40px;
  }
  .pg_job,
  .pg_marketplace,
  .pgc_for_whom,
  .pgc_software {
    padding: 40px;
    margin-top: 45px;
  }
  .pgc_item ul li .pgcs_text p {
    font-size: 18px;
  }
  .pgcf_whom_item {
    padding-top: 48px;
    padding-bottom: 25px;
  }
  .pg_marketplace .marketplace_item {
    min-height: 207px;
    padding-left: 26px;
    padding-right: 26px;
  }
  .job_item ul li {
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 26px;
  }
  .job_item ul li svg {
    margin-right: 15px;
  }
  .pg_more_facilities_item {
    padding: 20px;
  }
  .pgs_facilitice > h3 {
    padding-right: 6px;
  }
  .pg_student_feedback h2 {
    font-size: 35px;
  }
  .pgs_project h2 {
    padding-bottom: 45px;
  }
  #more_facilities {
    padding-top: 0;
    padding-bottom: 46px;
  }
  .more_facilities_item {
    padding: 27px;
  }
  .seminar_content ul li .date {
    width: 90px;
  }
  .seminar_content ul li .text_main .text h4 {
    font-size: 17px;
    line-height: 18px;
  }
  .seminar_content ul li .text_main .text p {
    padding-right: 10px;
  }
  .glory_text h2 {
    font-size: 37px;
    line-height: 51px;
  }
  .iso_text p,
  .success_menu ul li .company_nav_tab {
    font-size: 15px;
  }
  .blog_item .blog_text h3 {
    font-size: 16px;
    line-height: 25px;
  }
  .blog_item .blog_text p {
    padding-bottom: 14px;
  }
  .orjon {
    padding-top: 7px;
  }
  .orjon ul li {
    display: inline-block;
  }
  .iso_text p {
    line-height: 21px;
  }
  #pro_gra_forwhom h2 {
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 30px;
  }
  .pg_succsess_story {
    padding-left: 20px;
    padding-right: 20px;
  }
  .pg_wait {
    padding: 23px 20px;
  }
  .success_menu ul li {
    margin-right: 25px;
  }
  .footer_item_1 ul li .footer_text,
  .footer_item_1 ul li .footer_text span a {
    font-size: 14px;
  }
  .footer_item_2 ul li a {
    font-size: 14px;
    line-height: 20px;
  }
  #footer .padding_0 {
    padding: 0;
  }
  #question .f_Q,
  .copy {
    padding-bottom: 30px;
  }
  .copy {
    padding-top: 30px;
  }
  .tag_share {
    margin-top: 33px;
    flex-wrap: wrap;
  }
  .tag_share .tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tag_share .share {
    margin-top: 30px;
  }
  .tag_share .share a {
    background: #fff;
    margin-left: 15px;
    text-align: center;
    line-height: 36px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .related_post {
    padding-bottom: 76px;
  }
  .small_blog .layer_text .text h3 {
    font-size: 16px;
    line-height: 23px;
    padding-top: 15px;
    padding-bottom: 10px;
  }
  .main_blog_grid .single_blog_top,
  .main_blog_grid .small_blog {
    height: 205px;
  }
  .blog_heading_search .page_heading h3 {
    padding-top: 12px;
  }
  #letest_poet .letest_post_slider .post_item .text h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 29px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .all_blog_item {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    gap: 0 0;
    margin-bottom: 22px;
    overflow: hidden;
    justify-content: space-between;
  }
  .all_blog_item .image {
    flex-basis: auto;
    width: 48%;
  }
  .all_blog_item .text {
    flex-basis: auto;
    width: 50%;
    padding-right: 14px;
  }
  #all_blog .dots_victor {
    bottom: -19px;
    transform: scale(0.8);
  }
  .pagination_btn {
    padding-bottom: 50px;
  }
  form.student_form .form-floating select,
  form.student_form .form-floating textarea {
    padding: 17px 5px;
  }
  .course_free_facilities_btn {
    margin-top: 70px;
    padding-bottom: 70px;
    text-align: center;
  }
  #office_2 {
    padding-bottom: 90px;
  }
  .instructor_profile_inner_item .inner_icon img {
    margin-right: 4px;
  }
  .course_single_item .course_text ul li {
    margin-bottom: 15px;
  }
  .jobplacement_partner {
    background: #fff;
    border-radius: 28px;
    padding: 20px;
  }
  .jobplacement_partner ul li {
    width: 32%;
    justify-content: center;
    margin-bottom: 7px;
  }
  #course_free_facilities
    .row
    .col-md-4:nth-child(3)
    .course_free_facilities_item
    .hover_play_video,
  #course_free_facilities
    .row
    .col-md-4:nth-child(6)
    .course_free_facilities_item
    .hover_play_video {
    left: 0;
  }
  .hover_play_video {
    margin-left: 12px;
    width: 100%;
    top: 42px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  #all_blog .dots_victor,
  #topbar,
  .countdown_sm_device,
  .side_text {
    display: none;
  }
  .demo {
    margin-top: 20px;
  }
  .banner_text,
  .seminar_content > p {
    margin: 0 auto;
  }
  .navbar-brand {
    white-space: nowrap;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 26px;
  }
  .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border-radius: 0.25rem;
    transition: box-shadow 0.15s ease-in-out;
    position: absolute;
    left: 20px;
    top: 29px;
    border: 0;
  }
  .main_menu li.nav-item,
  .success_menu ul li {
    margin-right: 0;
  }
  .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0.25rem transparent;
  }
  #navbarSupportedContent {
    background: #f0f8ff;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 107px;
    padding: 40px 0;
  }
  .logo img {
    width: 150px;
  }
  .banner_text h1 {
    font-size: 50px;
    padding-top: 8px;
  }
  .banner_text h1 span {
    font-size: 60px;
    padding-top: 0;
  }
  .banner_text {
    padding-bottom: 40px;
    text-align: center;
  }
  .banner_text ul li {
    text-align: left;
    justify-content: center;
  }
  #course_free_facilities .course_free_facilities_heading h3,
  #course_type .course_type_heading h3,
  #glory,
  .admission_rule,
  .banner_img,
  .course_overviwe_text h2,
  .facilities_heading,
  .free_seminar_img,
  .pg_banner_text,
  .pg_job h3,
  .pg_marketplace h2,
  .pg_wait > h3,
  .pgc_curriculum h3,
  .pgc_for_whom h3,
  .pgc_software h3,
  .seminar_content,
  .seminar_content h3 {
    text-align: center;
  }
  .banner_img .plus {
    left: 81%;
    top: -30px;
  }
  .banner_img .dot_3 {
    left: 56px;
    bottom: 102%;
  }
  .banner_img .dot_2 {
    right: 75px;
  }
  .course_slider_top .course_slider_item {
    margin: 25px 5px;
  }
  .course_slider_top .course_slider_item a .couse_text h3,
  .office_address_main .phone_number ul li a,
  .student_feedback_item ul li .student_name h5 {
    font-size: 14px;
  }
  #alamin,
  #student_success,
  .ss_admission .section_heading p {
    padding-bottom: 0;
  }
  .slick-list.draggable {
    padding-left: 0 !important;
  }
  .counte_item h4 {
    font-size: 35px;
    line-height: 35px;
  }
  .counte_item h3 {
    font-size: 18px;
    line-height: 33px;
  }
  .blog_item,
  .student_story_item {
    margin-bottom: 30px;
  }
  .student_feedback_item ul .student_social_link {
    width: 30px;
    height: 30px;
  }
  #seminar {
    padding-bottom: 30px;
    padding-top: 0;
  }
  .seminar {
    padding: 48px;
  }
  .course_single_item .course_text ul li,
  .seminar_content ul li {
    margin-bottom: 15px;
  }
  .main_blog_grid .small_blog,
  .seminar_content ul li:last-child,
  .ss_pagination {
    margin-bottom: 0;
  }
  .seminar_content .seminar_btn {
    padding-bottom: 22px;
  }
  .practical_project_img .prectical_dots {
    right: 90%;
  }
  .practical_project_text {
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 30px;
  }
  .company_menu ul li .company_nav_tab {
    padding: 10px 0;
  }
  .facilities_heading p.desing_multi_peragraph {
    padding-bottom: 45px;
  }
  .admission_item.course_single_item {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .facilities_heading h2 {
    font-size: 40px;
    line-height: 50px;
    text-align: center;
  }
  .iso_text h3,
  .job_placement_contant ul li {
    font-size: 25px;
  }
  .glory_text h2 {
    padding: 0 50px;
  }
  .glory_text p,
  .job-desp,
  .job-title {
    text-align: left;
  }
  #mission .mission_img {
    margin-top: 16px;
  }
  .orjon {
    padding-top: 26px;
  }
  .orjon ul,
  .tag_share .tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .orjon ul li {
    margin-right: 18px;
  }
  .iso_text h3 {
    line-height: 40px;
    padding-bottom: 10px;
  }
  .iso_text p {
    font-size: 14px;
    line-height: 21px;
  }
  .training_department_main a {
    width: 42% !important;
  }
  .pg_banner_text ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
  }
  .pg_banner_text .stars p {
    padding-bottom: 17px;
  }
  .pgs_facilitice h3 {
    font-size: 36px;
    line-height: 46px;
  }
  .feedback_item {
    margin: 3px 10px;
  }
  .join_offline_main {
    display: flex;
    justify-content: space-around;
  }
  .pg_wait .join_offline {
    width: 48%;
    display: inline-block;
    margin-right: 9px;
  }
  #pro_gra_forwhom h2 {
    font-size: 33px;
    line-height: 45px;
    padding-bottom: 30px;
    text-align: center;
  }
  .pg_for_whom_video {
    margin-bottom: 70px;
  }
  .pg_wait {
    margin-top: 30px;
    margin-bottom: 79px;
  }
  .pro_gra_for_whom_item {
    margin-bottom: 40px;
    gap: 34px;
  }
  .pro_gra_for_whom_item:last-child {
    margin-bottom: 77px;
  }
  .pro_gra_for_whom_item .for_whom_content .for_whom_text h3 {
    line-height: 32px;
    padding-bottom: 10px;
  }
  .pg_wait > p {
    text-align: center;
    max-width: 460px;
    margin: 0 auto;
  }
  .success_menu ul {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }
  .success_menu ul li .company_nav_tab {
    font-size: 12px;
  }
  #footer .footer_left {
    position: absolute;
    left: 30px;
    top: 30px;
  }
  .payments .payment_item {
    margin: 0;
  }
  .course_type_item .text h3,
  .payment_qr small {
    font-size: 18px;
  }
  #footer .footer_right {
    position: absolute;
    right: 30px;
    top: 30px;
  }
  .tag_share {
    margin-top: 33px;
    flex-wrap: wrap;
  }
  .tag_share .share {
    margin-top: 30px;
  }
  .tag_share .share a {
    background: #fff;
    margin-left: 15px;
    text-align: center;
    line-height: 36px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .related_post {
    padding-bottom: 76px;
  }
  .blog_heading_search .page_heading h3 {
    padding-top: 12px;
  }
  .small_blog .layer_text .text h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 23px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .blog_search .ronytalukder {
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
  }
  .blog_search .ronytalukder .single_blog_top,
  .blog_search .ronytalukder .small_blog {
    width: 49%;
  }
  #letest_poet .letest_post_slider .post_item .text h3 {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.20000000298023224px;
    padding-top: 5px;
    padding-bottom: 6px;
  }
  .all_blog_item {
    border: 0.5px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    gap: 0 0;
    margin-bottom: 22px;
    overflow: hidden;
    justify-content: space-between;
  }
  .all_blog_item .image {
    flex-basis: auto;
    width: 48%;
  }
  .all_blog_item .text {
    flex-basis: auto;
    width: 50%;
  }
  .all_blog_item .text h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    padding-bottom: 10px;
  }
  .pagination_btn {
    padding-bottom: 50px;
  }
  #office_2 {
    padding-bottom: 90px;
  }
  form.student_form .form-floating select,
  form.student_form .form-floating textarea {
    padding: 17px 4px;
  }
  .course_free_facilities_btn {
    margin-top: 50px;
    padding-bottom: 60px;
    text-align: center;
  }
  .facilities_heading h2 {
    padding-bottom: 25px;
    margin-top: 25px;
  }
  .instructors_item > .text h4 {
    font-size: 35px;
  }
  .instructors_item > .text h4 span {
    font-size: 15px;
  }
  .instructors_item > .image {
    margin-left: 0;
    margin-right: 30px;
  }
  .instructors_item > .text {
    margin-left: 0;
  }
  .admission_rule ul,
  .instructors_item {
    justify-content: center;
  }
  .instructor_qualification {
    position: relative;
    padding-bottom: 20px;
  }
  .instructor_qualification .first_heading {
    position: absolute;
    right: 29px;
    top: -252px;
  }
  .instructor_img {
    margin-bottom: 12px;
  }
  .market_icon img {
    height: 33px !important;
  }
  .instructor_profile_inner_item h4 {
    padding-top: 20px;
  }
  .instructor_profile_inner_item .inner_icon img {
    margin-right: 8px;
  }
  .courses_menu ul li .course_menu_single_item h4 {
    font-size: 16px;
  }
  .courses_menu ul li {
    margin-bottom: 9px;
  }
  .job_placement {
    padding: 40px 10px;
    background: #fbfdf2;
    border-radius: 35px;
    margin-bottom: 30px;
  }
  .job_placement_contant ul li h3 {
    font-size: 20px;
  }
  .jobplacement_partner {
    background: #fff;
    border-radius: 28px;
    padding: 15px 20px 20px;
  }
  .jobplacement_partner ul li {
    width: 28% !important;
    margin-bottom: 8px;
  }
  .partner_all ul li {
    width: 15.3%;
  }
  #desktop_50_pgc {
    padding-top: 140px;
  }
  #desktop_50_pgc p {
    padding-bottom: 20px;
  }
  .course_fee_box {
    margin-top: 80px;
  }
  .pagination_main {
    margin-top: 103px;
  }
  .course_free_facilities_item:hover .hover_play_video {
    left: 115px;
    padding: 19px 22px;
    width: 87%;
  }
  .hover_play_video {
    margin-left: 12px;
    width: 100%;
    top: 42px;
  }
  .course_type_item {
    margin-bottom: 20px;
    padding: 20px;
  }
  #course_type {
    margin-top: 13px;
  }
  .course_type_item .form-check .form-check-input {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  .course_type_item .form-check .form-check-input:checked[type="radio"]::after {
    width: 10px;
    height: 10px;
  }
  .copy .copy_social_link a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    margin-left: 9px;
  }
  .branch {
    margin-top: 5px !important;
  }
  .branch_item {
    padding: 40px;
  }
  .facilities_heading p {
    padding-bottom: 30px;
    font-size: 18px !important;
  }
  .pg_wait .join_offline a {
    line-height: 32px !important;
  }
  .job-title h1 {
    padding-bottom: 10px;
  }
  .job_placement_contant_img {
    margin-top: 50% !important;
    transform: translateY(-50%);
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  #glory,
  #seminar {
    padding-top: 65px;
  }
  #all_blog .dots_victor,
  #topbar,
  .pg_banner_text .stars p,
  .side_text {
    display: none;
  }
  .jp_partners .jobplacement_partner ul li,
  .partner_all ul li {
    width: 22%;
  }
  .logo img {
    width: 120px;
  }
  .banner_text {
    text-align: center;
    margin: 0 auto;
  }
  .banner_text h1 {
    font-size: 45px;
    line-height: 55px;
  }
  .banner_text h1 span {
    font-size: 50px;
  }
  .banner_text ul {
    margin-bottom: 60px;
  }
  .admission_rule ul,
  .banner_text ul li {
    justify-content: center;
  }
  .banner_text h1 img {
    left: 0;
    top: 15%;
    width: 19%;
    z-index: -1;
  }
  .banner_img .plus {
    left: 90%;
    top: -23px;
  }
  .banner_img .dot_3 {
    position: absolute;
    left: 20px;
    bottom: 101%;
    width: 45px;
  }
  .blogNextArrow.slick-arrow,
  .blogPrevArrow.slick-arrow {
    top: 50%;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    cursor: pointer;
    position: absolute;
    font-weight: 600;
    text-align: center;
  }
  #banner .green_shadow {
    top: 37%;
  }
  #alamin {
    margin-top: -50px;
  }
  #alamin .populer_courses {
    background: #faf9fd;
    border-radius: 35px;
    padding: 80px 20px;
  }
  .section_heading h2,
  .seminar_content h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .course_heading h3 {
    font-size: 30px;
  }
  span.label {
    display: inline-block;
    font-size: 13px;
    padding: 0 5px;
  }
  #pro_gra_forwhom h2,
  #seminar,
  .blog_heading h2,
  .glory_text p {
    padding-bottom: 30px;
  }
  .course_single_item .course_text h3,
  .pg_more_facilities_item h3,
  .pg_succsess_story .heading h4 {
    font-size: 18px;
    line-height: 32px;
  }
  .course_single_item .course_text ul li {
    font-size: 13px;
    line-height: 25px;
    margin-bottom: 20px;
  }
  .course_single_item .course_text p {
    font-size: 16px;
    line-height: 26px;
  }
  .counte_item {
    margin: 0 10px;
    padding: 20px;
  }
  .counte_item h4 {
    font-size: 29px;
    line-height: 32px;
    padding-top: 18px;
  }
  .counte_item h3 {
    font-size: 19px;
    line-height: 26px;
  }
  .story_text_slider {
    position: relative;
    margin-top: 40px;
  }
  .slick-list.draggable {
    padding-left: 0 !important;
  }
  .student_story_item {
    margin-bottom: 30px;
  }
  .all_course_btn a {
    width: 250px;
  }
  #course_free_facilities .course_free_facilities_heading h3,
  #course_type .course_type_heading h3,
  #seminar,
  .admission_rule,
  .facilities_heading,
  .instructor_img,
  .instructor_profile_heading p,
  .iso_text,
  .pg_banner_text,
  .seminar_content h3 {
    text-align: center;
  }
  .seminar_content ul li {
    margin-bottom: 19px;
  }
  .seminar_content .seminar_btn {
    padding-bottom: 38px;
  }
  .seminar_content .seminar_btn a {
    padding: 10px 50px;
  }
  .glory_text h2,
  .nav-item:last-child button {
    padding-top: 12px;
  }
  #question h3,
  .facilities_heading p.desing_multi_peragraph {
    padding-bottom: 45px;
  }
  .practical_project_img .prectical_dots {
    right: 78%;
  }
  #practical_project {
    padding-top: 30px;
    padding-bottom: 0;
  }
  .practical_project {
    background: #fff;
    text-align: center;
  }
  .practical_project_text {
    padding-top: 45px;
  }
  .practical_project_text h2 {
    font-size: 32px;
    line-height: 40px;
  }
  #glory {
    text-align: center;
    padding-bottom: 46px;
  }
  .counter_up_item {
    padding: 25px 15px;
    margin-bottom: 20px;
  }
  #company {
    padding-top: 111px;
  }
  .company_heading,
  .gallery-padding-area,
  .pagination_btn {
    padding-bottom: 50px;
  }
  .company_heading h2 {
    font-size: 35px;
    line-height: 50px;
    max-width: 470px;
  }
  .company_menu ul li .company_nav_tab {
    font-size: 15px;
    line-height: 26px;
    padding: 10px 7px;
  }
  .company_item ul li span {
    width: 33.33%;
  }
  #blog {
    padding-top: 18px;
    padding-bottom: 65px;
  }
  .blog_item {
    margin: 0 30px;
  }
  .blog_heading h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .blogPrevArrow.slick-arrow {
    left: 7px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 40px;
    font-size: 18px;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
  }
  .blogNextArrow.slick-arrow {
    right: 7px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    line-height: 40px;
    font-size: 18px;
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
  }
  .blogNextArrow.slick-arrow:hover,
  .blogPrevArrow.slick-arrow:hover {
    color: #fb312e;
  }
  .admission_item.course_single_item {
    margin-bottom: 25px;
    margin-top: 0;
  }
  .facilities_heading p {
    line-height: 25px;
    text-align: center;
  }
  #about_top .about_top_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 32px;
  }
  #about_top .about_top_img .single_img {
    margin: 0;
  }
  #virtual,
  .experiance {
    padding-bottom: 0;
  }
  .glory_text h2 {
    line-height: 33px;
  }
  .ceo_text p,
  .glory_text p,
  .iso_text p {
    line-height: 25px;
  }
  .glory_text p {
    padding-top: 32px;
  }
  #ceo {
    margin-top: 60px;
  }
  #iso,
  #mission,
  .course_fee_box {
    margin-top: 80px;
  }
  .orjon {
    padding-top: 42px;
  }
  .orjon ul {
    display: flex;
    justify-content: space-between;
  }
  #mission .mission_menu ul li button svg,
  .orjon ul li {
    margin-right: 0;
  }
  #ceo > .container > .row:nth-child(2n) {
    padding-top: 79px;
  }
  #iso {
    padding-top: 80px;
    padding-bottom: 80px;
    background: #f8f8f8;
  }
  .iso_text h3 {
    padding-bottom: 19px;
    padding-top: 46px;
  }
  #mission .mission_menu {
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  #mission .mission_menu ul {
    flex-direction: row;
  }
  #mission .mission_menu ul li {
    font-size: 14px;
    width: 20%;
    display: flex;
  }
  #mission .mission_menu ul li button {
    text-align: center;
    line-height: 34px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-top: 3px solid transparent;
    border-left: 0 solid transparent;
  }
  #mission .mission_menu ul li button:hover {
    border-left: 0 solid transparent;
  }
  #mission .mission_menu ul li button.active {
    border-top: 3px solid #cf0000 !important;
    border-left: 0 solid transparent !important;
  }
  #mission .mission_menu ul li button.active svg path,
  #mission .mission_menu ul li button:hover svg path {
    fill: #cf0000 !important;
  }
  #mission .mission_menu ul li button svg path {
    fill: rgba(0, 0, 0, 0.27) !important;
  }
  .mission_menu .nav-tabs {
    border-bottom: 0 solid #dee2e6;
  }
  #mission .mission_body h3 {
    padding-top: 31px;
  }
  #mission .mission_body p {
    line-height: 25px;
    padding-bottom: 30px;
  }
  #branch h2,
  #counter_up.about_counter_up h2,
  #office_and_traning h2,
  #training_department h2,
  .pg_wait > h3 {
    font-size: 22px;
    line-height: 33px;
  }
  #counter_up.about_counter_up .counter_up_item {
    padding: 4px 16px;
    margin-bottom: 20px;
    min-height: 117px;
  }
  .counter_up_item h5 {
    font-size: 20px;
    line-height: 40px;
  }
  .counter_up_item p {
    font-size: 12px;
    line-height: 21px;
    color: #605f62;
  }
  #office_and_traning h2 {
    margin-bottom: 23px;
  }
  .trainingPrevArrow.slick-arrow {
    left: -4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  .trainingNextArrow.slick-arrow {
    right: -4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  #branch h2 {
    margin-bottom: 28px;
  }
  .branch_item {
    padding: 39px 33px;
    margin-bottom: 15px;
  }
  #training_department {
    margin-top: 87px;
    margin-bottom: 79px;
  }
  #training_department h2 {
    margin-bottom: 22px;
  }
  .training_department_main a {
    width: 42%;
    box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.06);
    border: none;
  }
  .training_department_main a .training_department_item {
    padding: 12px;
  }
  .training_department_main a .training_department_item .couse_text h3 {
    padding-top: 16px;
    font-size: 16px;
    line-height: 20px;
  }
  #profe_graphic_banner {
    background: url(../images/course-landing/sm-banner-bg.png) top/contain
      no-repeat;
    overflow: hidden;
  }
  .pink_shape img {
    width: 118%;
    transform: scale(1.5) rotate(47deg);
  }
  #profe_graphic_banner .yellow_shape {
    z-index: -1;
    transform: scale(2);
  }
  .pg_banner_text h4 {
    font-size: 20px;
    line-height: 32px;
  }
  .pg_banner_text h1 {
    font-size: 40px;
    line-height: 37px;
    padding-top: 11px;
  }
  .pg_banner_text ul {
    display: flex;
    justify-content: center;
  }
  .pg_banner_text > h1 span {
    font-size: 31px;
    background: #ff1e1e;
    background: -webkit-linear-gradient(left, #e4655e, #ff1e1e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 72px;
  }
  .pg_banner_text > p {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 15px;
    line-height: 25px;
  }
  .pg_banner_text .pg_banner_btn a {
    font-size: 16px;
    line-height: 24px;
    padding: 12px 30px;
    margin-right: 10px;
  }
  .pg_banner_img {
    margin-top: 36px;
  }
  .countdown_sm_device p {
    color: #cf0000;
    padding-top: 14px;
    font-family: Ruposhi Bangla Unicode;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.20000000298023224px;
  }
  #profe_graphic_banner .countdown_sm_device p span {
    display: inline-block;
    background: #ff7e31;
    width: 60px;
    text-align: center;
    border-radius: 5px;
    padding: 4px 5px 3px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.20000000298023224px;
    margin: 0 2px;
  }
  .course_overviwe_text {
    background: linear-gradient(127.39deg, #fff 2.83%, #fff 81.54%);
    border: 9px solid #fff;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 0;
    padding: 0;
    text-align: center;
  }
  .course_overviwe_text h2 {
    font-size: 35px;
    line-height: 40px;
  }
  .course_overviwe_text p {
    text-align: center;
    font-size: 15px;
    line-height: 23px;
  }
  .course_overviwe_text p span {
    padding-top: 24px;
    padding-bottom: 13px;
  }
  .course_overviwe_text ul {
    margin-top: 25px;
  }
  .sm_device-show.d-block.d-sm-none {
    margin-top: 70px;
  }
  .pgc_curriculum {
    margin-top: 77px;
  }
  .pgc_software {
    padding: 66px 15px;
    border-radius: 0;
    margin-top: 80px;
    text-align: center;
  }
  .pgc_software h3 {
    font-size: 22px;
    line-height: 33px;
    padding-bottom: 33px;
  }
  .pgc_item ul li .pgcs_icon {
    min-width: 45px;
    height: 45px;
    margin-right: 15px;
    flex-basis: 45px;
  }
  .pgc_item ul li .pgcs_text p {
    font-size: 20px;
    line-height: 30px;
  }
  .pgc_for_whom {
    padding: 78px 20px;
    border-radius: 0;
  }
  .pgcf_whom_item {
    background: #fff;
  }
  .pgcf_whom_item .pgcf_whom_item_icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(
      229.69deg,
      #fdf3fd 3.63%,
      rgba(253, 243, 253, 0.29) 98.73%
    );
    border-radius: 22px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pgcf_whom_item .pgcf_whom_item_icon img {
    width: 65%;
  }
  .pgcf_whom_item .pgcf_whom_item_text p {
    font-size: 20px;
    line-height: 32px;
    padding-top: 15px;
  }
  .pg_marketplace {
    padding: 80px 20px;
  }
  .pg_marketplace h2 {
    padding-bottom: 20px;
    text-align: center;
  }
  .pg_marketplace .marketplace_item {
    padding: 18px 20px;
    border-radius: 30px;
    margin-bottom: 27px;
    background: #fff;
    min-height: 226px;
  }
  .pg_marketplace .marketplace_item .text p {
    font-size: 14px;
    line-height: 21px;
  }
  .pg_job {
    padding: 56px 20px;
  }
  .pg_job h3 {
    text-align: center;
    padding-bottom: 21px;
  }
  .job_item ul li {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .job_item ul li svg {
    margin-right: 10px;
  }
  .pgs_facilitice > h3 {
    font-size: 29px;
    line-height: 38px;
    text-align: center;
  }
  .pg_student_feedback h2,
  .pgs_project h2 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 27px;
    text-align: center;
  }
  #pro_gra_forwhom h2 {
    font-size: 35px;
    line-height: 50px;
    text-align: center;
  }
  .pg_for_whom_video {
    margin-bottom: 40px;
  }
  .pg_wait {
    margin-top: 30px;
    margin-bottom: 79px;
  }
  .pro_gra_for_whom_item {
    margin-bottom: 36px;
    gap: 34px;
  }
  .pro_gra_for_whom_item:last-child {
    margin-bottom: 77px;
  }
  #footer .footer_left {
    position: absolute;
    left: 14px;
    top: 40px;
    width: 13%;
  }
  #footer .footer_right {
    position: absolute;
    right: 14px;
    top: 40px;
    width: 13%;
  }
  .footer_heading p {
    max-width: 462px;
    margin: 0 auto;
  }
  .col-md-4.copy_text_sm_last {
    order: 3;
    padding-top: 20px;
  }
  .tag_share {
    margin-top: 33px;
    flex-wrap: wrap;
  }
  .tag_share .tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .tag_share .share a {
    background: #fff;
    margin-left: 15px;
    text-align: center;
    line-height: 36px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.06);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .author,
  .tag_share .share {
    margin-top: 30px;
  }
  .seminar_discount {
    margin-top: 44px;
  }
  .blog_heading_search .page_heading h3 {
    padding-top: 17px;
  }
  #letest_poet .letest_post_slider .post_item .text h3 {
    color: #1f1e1e;
    font-family: Hind Siliguri;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.20000000298023224px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .all_blog_item .text h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 33px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  .all_blog_item .image {
    -ms-flex-preferred-size: 328px;
    flex-basis: 100%;
  }
  .all_blog_item .text {
    flex-basis: 100%;
    padding: 15px;
  }
  #instructors_teachers {
    margin-top: 130px;
  }
  .facilities_heading h2 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 16px;
    text-align: center;
    padding-top: 45px;
  }
  #office_1 {
    padding-top: 0;
  }
  .office_address_main .address_text h3 {
    padding-bottom: 7px;
    padding-top: 0;
    margin-top: 35px;
  }
  .office_address_main .phone_number h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
  }
  #question h3 {
    color: #cf0000;
    text-align: center;
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
  }
  #office_2 {
    padding-bottom: 90px;
  }
  form.student_form .form-floating select,
  form.student_form .form-floating textarea {
    padding: 17px 6px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  #question .r_textarea {
    height: 151px;
  }
  .course_free_facilities_btn {
    margin-top: 40px;
    padding-bottom: 82px;
    text-align: center;
  }
  .instructors_item {
    margin-bottom: 20px;
    justify-content: center;
  }
  .instructors_item > .image {
    margin-left: 0;
  }
  .instructor_profile_heading h1 {
    padding-bottom: 20px;
    text-align: center;
    margin-top: 30px;
  }
  .courses_menu ul li {
    width: 48%;
    height: 157px;
    margin-bottom: 11px;
  }
  .courses_menu ul li .course_menu_single_item h4 {
    color: #1f1e1e;
    font-family: Hind Siliguri;
    font-size: 16px;
    padding-top: 16px;
  }
  .job_placement .jobplacement_partner ul li {
    margin-left: 15px;
    margin-right: 15px;
    width: 24.4%;
  }
  .job_placement_contant_img {
    margin-bottom: 45px;
  }
  #desktop_50_pgc {
    padding-top: 140px;
  }
  #desktop_50_pgc p {
    padding-bottom: 20px;
  }
  .pagination_main {
    margin-top: 103px;
  }
  .course_free_facilities_item:hover .hover_play_video {
    left: 0;
  }
  .hover_play_video {
    margin-left: 12px;
    width: 96%;
    top: 42px;
  }
  .course_free_facilities_item_32:hover p {
    padding-top: 70%;
    transition: 0.2s linear;
  }
  .extra_facilities_item:hover .hover_play_video {
    left: 30px;
    top: 60px;
  }
  .course_type_item {
    margin-bottom: 20px;
  }
  #course_type {
    margin-top: 13px;
  }
  .glory_text h2 {
    font-size: 32px;
  }
  .glory_text p {
    font-size: 18px;
  }
  .iso_text h3 {
    font-size: 32px;
    line-height: 43px;
  }
  .iso_text p {
    font-size: 18px !important;
    text-align: center;
  }
  .facilities_heading h1 {
    padding-bottom: 29px;
    padding-top: 10px;
  }
  .facilities_heading p {
    margin-bottom: 0;
    padding-bottom: 30px;
    font-size: 18px !important;
  }
  #courseslide {
    padding-top: 60px;
  }
  .section_heading h2 {
    padding: 30px 30px 0;
  }
  .job_placement_contant_img {
    margin-top: 32px;
  }
  .review-content {
    margin-top: 20px;
  }
}
@media (max-width: 575.98px) {
  #all_blog .dots_victor,
  #all_blog .pagination_btn,
  #topbar,
  .banner_text a.browse_btn,
  .banner_text a.join_btn,
  .pg_banner_text .stars p,
  .side_text {
    display: none;
  }
  .bton1,.bton2{
   
    padding:5px!important;
   
   
    margin-bottom:15px;
  }
  .logo img,
  .navbar-brand > img {
    width: 120px;
  }
  #navbarSupportedContent {
    background: #f0f8ff;
    text-align: center;
  }
  #mission .mission_menu ul li button svg,
  .banner_text a,
  .banner_text a:last-child,
  .instructor_profile_inner_item .award_icon img:last-child,
  .main_menu li.nav-item,
  .orjon ul li {
    margin-right: 0;
  }
  #banner {
    padding-top: 120px;
  }
  .banner_text {
    text-align: center;
    margin: 0 auto;
  }
  #office_and_traning h2,
  .counte_item_xsm {
    margin-bottom: 23px;
  }
  .banner_text h1 {
    font-size: 32px;
    line-height: 36px;
    padding-top: 25px;
  }
  .banner_text > p,
  .course_single_item .course_text p,
  .section_heading p,
  .student_feedback_item p {
    font-size: 14px;
  }
  .banner_text h1 span {
    font-size: 32px;
  }
  .banner_text > p {
    padding-top: 8px;
    /* padding-bottom: 46px; */
  }
  .banner_text h1 img {
    left: 0;
    top: 15%;
    width: 19%;
    z-index: -1;
  }
  .admission_rule ul,
  .banner_text ul li {
    justify-content: center;
  }
  .banner_text ul {
    margin-top: 30px;
    margin-bottom: 46px;
  }
  .banner_text ul li p {
    text-align: left;
  }
  .one {
    width: 100% !important;
  }
  .main_slider_courses .course_slider_top .course_slider_item {
    background: #fff;
    width: 161px !important;
    height: 157px;
    margin: 20px 10px 20px 0;
  }
  .main_slider_courses .course_slider_top .course_slider_item .couse_text h3 {
    font-size: 16px;
    line-height: 23px;
    padding-top: 14px;
  }
  .banner_img .banner_img_overly .overly_text {
    bottom: 0;
  }
  .banner_img .banner_img_overly .overly_text h4 {
    font-size: 24px;
  }
  .banner_img .plus {
    left: 90%;
    top: -23px;
  }
  .banner_img .dot_3 {
    position: absolute;
    left: 20px;
    bottom: 102%;
    width: 36px;
  }
  .slick-slider .nextarrow,
  .slick-slider .prevarrow {
    width: 40px;
    height: 40px;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
  }
  #banner .green_shadow {
    top: 37%;
  }
  .course_slider_top .course_slider_item {
    margin: 35px 8px;
  }
  .course_slider_top .course_slider_item a .couse_text h3 {
    font-size: 16px;
    line-height: 20px;
  }
  .slick-slider .prevarrow {
    left: 0 !important;
  }
  .slick-slider .nextarrow {
    right: 0;
  }
  .slick-slider .nextarrow:hover,
  .slick-slider .prevarrow:hover {
    color: #fff;
    background-color: #ff1e1e;
  }
  #alamin {
    margin-top: -50px;
    padding-bottom: 0;
  }
  .section_heading h2 {
    line-height: 38px;
  }
  .slick-list.draggable {
    padding-left: 0 !important;
  }
  .course_single_item .course_text h3 {
    font-size: 17px;
  }
  .course_single_item .course_text ul li,
  .course_single_item .course_text ul li span {
    margin-bottom: 10px;
  }
  .counte_item h4 {
    font-size: 35px;
    padding-top: 7px;
  }
  .all_course_btn a,
  .single_profile_item .single_profile_img img {
    width: 100%;
  }
  .course_single_item .course_text a {
    font-size: 18px;
  }
  .course_mix_btn button {
    font-size: 12px;
    text-align: center;
  }
  .course_mix_btn button span {
    padding-top: 6px;
    padding-bottom: 6px;
    border-bottom: 3px solid transparent;
  }
  .counte_item {
    margin: 23px 0;
    padding: 25px;
  }
  #seminar,
  .success_item {
    margin-bottom: 0;
  }
  #iso,
  .recommends {
    padding-top: 80px;
  }
  #success_story .experiance,
  #virtual,
  .counte_item:last-child,
  .course-padding-area {
    padding-bottom: 0;
  }
  .counte_item h3 {
    font-size: 19px;
    line-height: 28px;
  }
  #student_success {
    padding-bottom: 4px;
  }
  #blog_dtails_main .blog_dtails .image,
  #branch h2,
  .student_story_item {
    margin-bottom: 28px;
  }
  #more_facilities {
    padding-top: 3px;
  }
  .more_facilities_btn a {
    width: 100%;
    padding: 18px 0;
    font-size: 18px;
    margin-top: 14px;
  }
  #student_feedback .section_heading h2 {
    padding-top: 40px;
  }
  .recommends {
    padding-bottom: 50px;
  }
  .excellent h4 {
    max-width: 270px;
    margin: 0 auto;
  }
  #about_top .about_top_img .single_img,
  .excellent h4 span.review {
    margin: 0;
  }
  .excellent {
    margin-top: 22px;
    margin-bottom: 63px;
  }
  #training_department h2,
  .counter_up_item {
    margin-bottom: 22px;
  }
  #virtual .virtual .virtual_text {
    border-radius: 0 16px 16px 0;
    -webkit-border-radius: 0 30px 30px 0;
    -moz-border-radius: 0 16px 16px 0;
    -ms-border-radius: 0 16px 16px 0;
    -o-border-radius: 0 16px 16px 0;
    padding: 9px 13px;
  }
  #virtual .virtual .virtual_text h6,
  .footer_item_1 ul li .footer_icon i {
    font-size: 16px;
  }
  #virtual .virtual .virtual_text p {
    font-size: 10px;
    line-height: 11px;
  }
  #virtual .virtual .virtual_eye {
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }
  #virtual .virtual .virtual_eye a {
    padding: 3px;
  }
  .course_heading h3 {
    font-size: 22px;
    padding-bottom: 11px;
  }
  .seminar_content h2 {
    font-size: 32px;
    text-align: center;
  }
  .seminar_content > p {
    font-size: 16px;
    padding-top: 13px;
    padding-bottom: 13px;
    max-width: 254px;
    text-align: center;
    margin: 0 auto;
  }
  .seminar_content h3 {
    font-size: 18px;
    text-align: center;
  }
  .seminar_content ul li {
    margin-bottom: 19px;
  }
  .seminar_content ul li .date {
    width: 20%;
    font-size: 28px;
    line-height: 28px;
  }
  .seminar_content ul li .text_main {
    width: 80%;
    padding: 10px;
  }
  .seminar_content ul li .text_main .text h4 {
    font-size: 18px;
    line-height: 28px;
  }
  .seminar_content ul li .text_main .text p {
    font-size: 12px;
    line-height: 22px;
    max-width: 142px;
  }
  .seminar_content .seminar_btn {
    text-align: center;
    padding-bottom: 37px;
  }
  .seminar_content .seminar_btn a {
    padding: 10px 46px;
  }
  .free_seminar_img .seminar_dots {
    bottom: -27px;
    width: 53px;
  }
  .practical_project {
    border-radius: 0;
  }
  #practical_project {
    padding-top: 0;
    padding-bottom: 46px;
  }
  .practical_project_img .prectical_dots {
    top: -36px;
    left: -20px;
  }
  .blogNextArrow.slick-arrow,
  .blogPrevArrow.slick-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background: #fff;
    line-height: 40px;
    border-radius: 50%;
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    z-index: 10;
    text-align: center;
    font-weight: 600;
    cursor: pointer;
  }
  .practical_project_text h2 {
    font-size: 22px;
    line-height: 33px;
    padding-top: 46px;
  }
  .practical_project_text p {
    font-size: 15px;
    line-height: 25px;
  }
  #blog_dtails_main .blog_dtails .heading h3,
  #course_free_facilities .course_free_facilities_heading h3,
  #course_type .course_type_heading h3,
  .admission_rule,
  .facilities_heading,
  .glory_text,
  .iso_text,
  .milestone_slider .card-body .card-title,
  .pg_banner_text {
    text-align: center;
  }
  .glory_text .glory_btn a {
    padding: 10px 28px;
  }
  .glory_text h2,
  .nav-item:last-child button {
    padding-top: 12px;
  }
  #question h3,
  .facilities_heading p.desing_multi_peragraph {
    padding-bottom: 45px;
  }
  .glory_img {
    padding-top: 54px;
  }
  .counter_up_item {
    padding: 20px;
    text-align: center;
  }
  #company {
    padding-top: 111px;
  }
  .company_heading {
    padding-bottom: 40px;
  }
  .company_heading h2 {
    font-size: 31px;
    line-height: 38px;
  }
  .company_menu ul li .company_nav_tab {
    font-size: 11px;
    line-height: 18px;
    padding: 10px 0;
  }
  .company_item ul li span {
    width: 50%;
  }
  #blog {
    padding-top: 25px;
    padding-bottom: 72px;
  }
  .blog_heading h2 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 35px;
  }
  .blog_item,
  .course_type_item,
  .instructors_item {
    margin-bottom: 20px;
  }
  .blogPrevArrow.slick-arrow {
    left: 7px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
  }
  .blogNextArrow.slick-arrow {
    right: 7px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
  }
  .blogNextArrow.slick-arrow:hover,
  .blogPrevArrow.slick-arrow:hover {
    color: #fb312e;
  }
  #our_facilities {
    padding-top: 132px;
  }
  .admission_item.course_single_item {
    margin-bottom: 21px;
    margin-top: 0;
  }
  #mission .mission_body p,
  .ceo_text p,
  .facilities_heading p {
    line-height: 25px;
  }
  #about_top .about_top_img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 32px;
  }
  #office_1,
  #seminar,
  .pgc_curriculum_wrap .tab-content {
    padding-top: 0;
  }
  #glory {
    padding-top: 65px;
    padding-bottom: 46px;
  }
  .glory_text h2 {
    line-height: 33px;
  }
  .glory_text p {
    font-size: 14px;
    line-height: 25px;
    padding-top: 32px;
    padding-bottom: 30px;
  }
  #ceo {
    margin-top: 60px;
  }
  #iso,
  #mission,
  .course_fee_box,
  .seminar_discount {
    margin-top: 80px;
  }
  .orjon {
    padding-top: 42px;
  }
  .orjon ul {
    display: flex;
    justify-content: space-between;
  }
  #ceo > .container > .row:nth-child(2n) {
    padding-top: 79px;
  }
  #iso {
    padding-bottom: 80px;
    background: #f8f8f8;
  }
  .iso_text h3 {
    font-size: 22px;
    line-height: 35px;
    padding-bottom: 19px;
    padding-top: 46px;
  }
  .iso_text p {
    font-size: 14px;
    line-height: 25px;
  }
  #branch h2,
  #counter_up.about_counter_up h2,
  #office_and_traning h2,
  #training_department h2,
  .job_placement_contant ul li h3,
  .pg_wait > h3 {
    font-size: 22px;
    line-height: 33px;
  }
  #mission .mission_menu {
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
  #mission .mission_menu ul {
    flex-direction: row;
  }
  #mission .mission_menu ul li {
    font-size: 14px;
    width: 20%;
    display: flex;
  }
  #mission .mission_menu ul li button {
    text-align: center;
    line-height: 34px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    border-top: 3px solid transparent;
    border-left: 0 solid transparent;
  }
  #mission .mission_menu ul li button:hover {
    border-left: 0 solid transparent;
  }
  #mission .mission_menu ul li button.active {
    border-top: 3px solid #cf0000 !important;
    border-left: 0 solid transparent !important;
  }
  #mission .mission_menu ul li button.active svg path,
  #mission .mission_menu ul li button:hover svg path {
    fill: #cf0000 !important;
  }
  #mission .mission_menu ul li button svg path {
    fill: rgba(0, 0, 0, 0.27) !important;
  }
  .mission_menu .nav-tabs {
    border-bottom: 0 solid #dee2e6;
  }
  #mission .mission_body h3 {
    padding-top: 31px;
  }
  #mission .mission_img {
    margin-top: 16px;
  }
  #counter_up.about_counter_up .counter_up_item {
    padding: 4px 16px;
    margin-bottom: 20px;
    min-height: 117px;
  }
  .counter_up_item h5 {
    font-size: 20px;
    line-height: 40px;
  }
  .counter_up_item p {
    font-size: 12px;
    line-height: 21px;
    color: #605f62;
  }
  .trainingPrevArrow.slick-arrow {
    left: -4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  .trainingNextArrow.slick-arrow {
    right: -4px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
  }
  .branch_item {
    padding: 39px 33px;
    margin-bottom: 15px;
  }
  #training_department {
    margin-top: 87px;
    margin-bottom: 79px;
  }
  .training_department_main {
    justify-content: space-evenly;
  }
  .training_department_main a {
    width: 42%;
    box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.06);
    border: none;
    margin-right: 0;
  }
  .job_item ul li svg,
  .market_icon img {
    margin-right: 10px;
  }
  .training_department_main a .training_department_item {
    padding: 12px;
  }
  .training_department_main a .training_department_item .couse_text h3 {
    padding-top: 16px;
    font-size: 16px;
    line-height: 20px;
  }
  #profe_graphic_banner {
    background: url(../images/course-landing/sm-banner-bg.png) top/contain
      no-repeat;
    overflow: hidden;
  }
  .pink_shape img {
    width: 118%;
    transform: scale(1.5) rotate(47deg);
  }
  #profe_graphic_banner .yellow_shape {
    z-index: -1;
    transform: scale(2);
  }
  .pg_banner_text h4,
  .pg_more_facilities_item h3,
  .pg_succsess_story .heading h4 {
    font-size: 18px;
    line-height: 32px;
  }
  .pg_banner_text h1 {
    font-size: 31px;
    line-height: 37px;
    padding-top: 11px;
  }
  .pg_banner_text > h1 span {
    font-size: 31px;
    background: #ff1e1e;
    background: -webkit-linear-gradient(left, #e4655e, #ff1e1e);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 72px;
  }
  .pg_banner_text ul {
    display: flex;
    justify-content: center;
  }
  .pg_banner_text > p {
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 14px;
    line-height: 25px;
  }
  .pg_banner_text .pg_banner_btn a {
    font-size: 16px;
    line-height: 24px;
    padding: 10px 18px;
    margin-right: 10px;
  }
  .pg_banner_img {
    margin-top: 36px;
    border-radius: 20px;
  }
  .countdown_sm_device p {
    color: #cf0000;
    padding-top: 13px;
    font-family: Ruposhi Bangla Unicode;
    font-size: 15px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0.20000000298023224px;
  }
  #profe_graphic_banner .countdown_sm_device p span {
    display: inline-block;
    background: #ff7e31;
    width: 60px;
    text-align: center;
    border-radius: 5px;
    padding: 4px 5px 3px;
    color: #fff !important;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.20000000298023224px;
    margin: 0 2px;
  }
  .course_overviwe_text {
    background: linear-gradient(127.39deg, #fff 2.83%, #fff 81.54%);
    border: 9px solid #fff;
    -webkit-box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 0;
    padding: 0;
    text-align: center;
  }
  .course_overviwe_text h2 {
    font-size: 32px;
    line-height: 38px;
  }
  .course_overviwe_text p {
    text-align: center;
    font-size: 14px;
    line-height: 21px;
  }
  .course_overviwe_text p span {
    padding-top: 24px;
    padding-bottom: 13px;
  }
  .course_overviwe_text ul {
    margin-top: 25px;
  }
  .sm_device-show.d-block.d-sm-none {
    margin-top: 70px;
  }
  .pg_wait {
    padding: 23px 21px;
  }
  .pgc_curriculum {
    margin-top: 0;
    background: #faf9fd;
    border-radius: 25px;
  }
  .pgc_software {
    padding: 66px 15px;
    border-radius: 0;
    margin-top: 80px;
    text-align: center;
  }
  .pgc_software h3 {
    font-size: 22px;
    line-height: 33px;
    padding-bottom: 33px;
  }
  .pgc_item ul li .pgcs_icon {
    min-width: 36px;
    height: 36px;
    margin-right: 8px;
    flex-basis: 35px;
  }
  .pgc_item ul li .pgcs_text p {
    font-size: 15px;
    line-height: 18px;
  }
  .pgc_for_whom {
    padding: 78px 20px;
    border-radius: 0;
  }
  .pgcf_whom_item {
    padding-left: 15px;
  }
  .pgcf_whom_item .pgcf_whom_item_icon {
    margin-left: 0;
    width: 66px;
    height: 66px;
    background: linear-gradient(
      229.69deg,
      #fdf3fd 3.63%,
      rgba(253, 243, 253, 0.29) 98.73%
    );
    border-radius: 22px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pgcf_whom_item .pgcf_whom_item_icon img {
    width: 65%;
  }
  .pgcf_whom_item .pgcf_whom_item_text p {
    font-size: 16px;
    line-height: 32px;
    padding-top: 15px;
    text-align: left;
  }
  .pg_marketplace h2 {
    padding-bottom: 20px;
    text-align: center;
  }
  .pg_marketplace .marketplace_item {
    padding: 18px 20px;
    border-radius: 30px;
    margin-bottom: 27px;
    background: #fff;
  }
  .pg_marketplace .marketplace_item .text p,
  .pro_gra_for_whom_item .for_whom_content .for_whom_text p {
    font-size: 14px;
    line-height: 21px;
  }
  .pg_job {
    padding: 56px 20px;
  }
  .pg_job h3 {
    text-align: center;
    padding-bottom: 21px;
  }
  .job_item ul li {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  .pgs_facilitice > h3 {
    font-size: 32px;
    line-height: 38px;
    text-align: center;
  }
  .pg_student_feedback h2,
  .pgs_project h2 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 27px;
    text-align: center;
  }
  #pro_gra_forwhom.course_landing_2 h2 {
    font-size: 32px !important;
    line-height: 38px;
    padding-bottom: 45px;
    text-align: center;
  }
  .pro_gra_for_whom_item {
    margin-bottom: 36px;
    gap: 34px;
  }
  .pro_gra_for_whom_item:last-child {
    margin-bottom: 77px;
  }
  .pro_gra_for_whom_item .for_whom_content .for_whom_text h3 {
    font-size: 18px;
    line-height: 32px;
    padding-bottom: 11px;
  }
  .pg_succsess_story {
    padding-left: 20px;
  }
  .sm_device_main {
    margin-bottom: 79px;
  }
  .pg_wait .join_offline a {
    padding: 10px 63px;
  }
  #success_story {
    margin-top: 40px;
  }
  .footer_heading {
    padding-bottom: 76px;
  }
  .footer_heading h2,
  .glory_text h2 {
    font-size: 30px;
  }
  #footer .footer_right {
    right: 0;
    top: 44px;
    width: 51px;
  }
  #footer .footer_left {
    left: 0;
    top: 43px;
    width: 51px;
  }
  .footer_item_1 ul li .footer_icon {
    margin-top: 5px;
  }
  .footer_item_2 ul li {
    width: 48%;
    display: inline-block;
  }
  .footer_heading .footer_btn a {
    width: 134px;
    font-size: 14px;
    margin: 5px;
    line-height: 46px;
    margin-bottom: 15px !important;
  }
  .footer_item_1 ul li .footer_text span {
    display: inline-block;
    line-height: 28px;
  }
  .footer_item_1 ul li .footer_text span:first-child {
    display: block;
  }
  .footer_logo {
    text-align: center;
    margin-top: 38px;
    margin-bottom: 38px;
  }
  .copy_text_sm_last {
    order: 3;
    padding-top: 38px;
    padding-bottom: 38px;
  }
  .copy .copy_social_link {
    text-align: center !important;
  }
  .glory_text .glory_btn a:first-child {
    margin-right: 0 !important;
    margin-bottom: 15px !important;
  }
  #blog_dtails_main .blog_dtails .heading h2 {
    color: #1f1e1e;
    font-size: 22px;
    line-height: 33px;
    text-align: center;
  }
  #blog_dtails_main .blog_dtails .heading p {
    padding-bottom: 35px;
    padding-top: 16px;
  }
  #blog_dtails_main .blog_dtails .dtails p {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }
  #blog_dtails_main .blog_dtails .dtails h4 {
    font-weight: 600;
    line-height: 32px;
    padding-top: 34px;
    padding-bottom: 11px;
    text-align: center;
  }
  #blog_dtails_main .blog_dtails {
    padding-bottom: 39px;
  }
  .tag_share {
    margin-top: 33px;
    flex-wrap: wrap;
  }
  .tag_share .tag {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .tag_share .share label,
  .tag_share .tag label {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding-right: 5px;
  }
  .tag_share .tag a {
    font-size: 14px;
    font-weight: 500;
    padding: 8px 13px;
    margin-left: 0;
  }
  .tag_share .share a {
    font-size: 17px;
    width: 36px;
    height: 36px;
    background: #fff;
    margin-left: 15px;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.06);
  }
  .tag_share .share {
    margin-top: 30px;
  }
  .coures_discount {
    margin-top: 90px;
  }
  #letest_poet {
    margin-top: 72px;
  }
  #letest_poet .letest_post_slider .slick-track {
    gap: 0 0;
  }
  #letest_poet .prevarrow {
    left: -14px;
    cursor: pointer;
  }
  #letest_poet .nextarrow {
    right: -14px;
    cursor: pointer;
  }
  .related_post {
    padding-bottom: 104px;
  }
  .blog_heading_search .page_heading h3 {
    font-size: 18px;
    line-height: 32px;
    padding-top: 12px;
  }
  .blog_heading_search .blog_search_bar input {
    font-size: 13px;
    font-weight: 500;
    line-height: 24px;
    padding: 14px 30px 12px 10px;
  }
  .blog_heading_search .blog_search_bar {
    margin-left: -50px;
  }
  .main_blog_grid .big_blog .layer_text,
  .small_blog .layer_text .text {
    padding: 0 20px 14px;
  }
  .main_blog_grid .big_blog .layer_text .text h3,
  .small_blog .layer_text .text h3 {
    font-size: 16px;
    line-height: 24px;
    padding-top: 5px;
    padding-bottom: 0;
  }
  .main_blog_grid .big_blog .layer_text .text p {
    font-size: 12px;
  }
  #letest_poet .letest_post_slider .post_item .text h5 {
    font-size: 12px;
    line-height: 24px;
  }
  .letest_post_slider .post_item .text h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    padding-top: 8px;
    padding-bottom: 7px;
  }
  .all_blog_item .text {
    padding: 8px;
  }
  .all_blog_item .text h3 {
    font-size: 17px;
    font-weight: 600;
    line-height: 33px;
    padding-top: 7px;
    padding-bottom: 7px;
  }
  #letest_poet .letest_post_slider .post_item .text h3 {
    color: #1f1e1e;
    font-family: Hind Siliguri;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.20000000298023224px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .office_address_main .address_text h3 {
    padding-bottom: 7px;
    padding-top: 40px;
  }
  .office_address_main .phone_number h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
  }
  #question h3 {
    color: #cf0000;
    text-align: center;
    font-weight: 600;
    font-size: 21px;
    line-height: 30px;
  }
  #office_2 {
    padding-bottom: 90px;
  }
  form.student_form .form-floating select,
  form.student_form .form-floating textarea {
    padding: 17px 6px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  #question .r_textarea {
    height: 151px;
  }
  .course_free_facilities_btn {
    padding-bottom: 82px;
    text-align: center;
  }
  .facilities_heading h2 {
    font-size: 32px;
    line-height: 38px;
    padding-bottom: 16px;
    text-align: center;
    padding-top: 45px;
  }
  .facilities_heading p {
    font-size: 14px;
    text-align: center;
  }
  .seminar {
    padding: 35px 15px;
  }
  #desktop_50_pgc p,
  .success_menu {
    padding-bottom: 20px;
  }
  #instructors_teachers {
    margin-top: 130px;
    padding-bottom: 0;
  }
  .instructor_profile {
    background: #fff;
    border: 3px solid rgba(207, 0, 0, 0.2);
    border-radius: 30px;
    padding: 23px 19px;
  }
  .instructor_profile_heading h1,
  .single_profile_item .single_profile_name h4 {
    font-size: 22px;
    line-height: 33px;
    padding-bottom: 7px;
    padding-top: 22px;
    text-align: center;
  }
  .instructor_profile_heading p,
  .single_profile_item .single_profile_name p {
    font-size: 15px;
    line-height: 26px;
    text-align: center;
  }
  .instructor_profile_inner_item h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    padding-top: 13px;
    padding-bottom: 4px;
  }
  .market_icon img {
    height: 23px;
  }
  .instructor_profile_inner_item .award_icon img {
    height: 34px;
  }
  .single_profile_item {
    flex-wrap: wrap;
    justify-content: center;
  }
  .single_profile_item .single_profile_img {
    width: 162px;
    height: 162px;
    border-radius: 50%;
    margin-right: 0;
  }
  .instructor_profile_inner_item .inner_icon img {
    height: 23px;
  }
  .single_instructor {
    padding: 20px;
  }
  .courses_menu ul li {
    width: 48%;
    height: 157px;
    margin-bottom: 11px;
  }
  .courses_menu ul li .course_menu_single_item h4 {
    color: #1f1e1e;
    font-family: Hind Siliguri;
    font-size: 16px;
    padding-top: 16px;
  }
  .facilities_heading p {
    padding-bottom: 33px;
  }
  .section_heading p {
    padding-bottom: 25px;
  }
  .job_placement_contant p {
    padding-left: 18px;
    padding-bottom: 33px;
  }
  .job_placement_contant ul li {
    font-size: 28px;
    font-weight: 400;
    line-height: 19px;
  }
  .job_placement {
    padding-left: 0;
    padding-right: 0;
  }
  .jobplacement_partner ul li {
    width: 47%;
  }
  .support_item {
    padding-right: 20px;
    padding-left: 20px;
  }
  #desktop_50_pgc {
    padding-top: 140px;
  }
  #desktop_50_pgc h1 {
    font-size: 27px;
  }
  .pagination_main {
    margin-top: 103px;
  }
  .course_free_facilities_btn {
    margin-top: 65px;
  }
  .job_placement .jobplacement_partner ul li {
    margin-left: 15px;
    margin-right: 15px;
    width: 37% !important;
  }
  .course_free_facilities_item:hover .hover_play_video {
    left: 0;
  }
  .hover_play_video {
    margin-left: 12px;
    width: 96%;
    top: 42px;
  }
  .course_free_facilities_item_32:hover p {
    padding-bottom: 74%;
    transition: 0.2s linear;
  }
  .extra_facilities_item:hover .hover_play_video {
    left: 0;
    top: 70px;
  }
  .pgc_overviwe_text {
    background: linear-gradient(127.39deg, #fff 2.83%, #ffe7e7 81.54%);
    border-radius: 39px;
    padding: 20px 12px;
  }
  #course_type {
    margin-top: 13px;
  }
  .section_heading3 p {
    max-width: 90%;
  }
  .milestone_slider .card-body {
    padding-left: 30px;
    padding-right: 30px;
  }
  .course_cat_heading h1,
  .section_heading h2,
  .section_heading3 h2 {
    font-size: 40px;
  }
  .facilities_heading h1 {
    padding-top: 15px;
  }
  .section_heading h2 {
    padding-top: 50px;
  }
  #courseslide .populer_courses {
    padding: 0 20px 20px;
  }
  .course-addmission-item {
    padding-bottom: 30px !important;
  }
  .gallery-padding-area {
    padding-bottom: 50px;
  }
  .pg_wait .join_offline a {
    line-height: 32px !important;
  }
  .pgc_curriculum {
    padding: 35px 10px 25px;
  }
  .pg_marketplace {
    padding: 45px 20px;
  }
  .job_placement_contant_img {
    margin-top: 32px;
  }
  .review-content {
    margin-top: 20px;
  }
}
@media (max-width: 413px) {
  .main_slider_courses .course_slider_top .course_slider_item {
    background: #fff;
    width: 177px !important;
    height: 157px;
    margin: 20px 10px 20px 0;
  }
  .job_placement .jobplacement_partner ul li {
    margin-left: 15px;
    width: 40.4%;
  }
  .facilities_heading h2 {
    font-size: 29px;
  }
  .pg_banner_text h4 {
    font-size: 17px;
    line-height: 32px;
  }
  .pg_banner_text h1 {
    font-size: 27px;
    line-height: 35px;
    padding-top: 11px;
  }
  .pg_banner_text > h1 span {
    font-size: 29px;
    line-height: 51px;
  }
  .pg_banner_text .pg_banner_btn a {
    font-size: 15px;
    line-height: 24px;
    padding: 10px 20px;
    margin-right: 8px;
  }
  .pg_wait .join_offline h4 {
    font-size: 20px;
    line-height: 28px;
  }
  .pg_wait .join_offline p {
    line-height: 24px;
    padding-top: 6px;
    padding-bottom: 13px;
  }
  .pg_wait .join_offline a {
    line-height: 44px;
    padding: 0 53px;
  }
  .pg_job {
    padding: 56px 10px;
  }
  .job_item ul li {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #pro_gra_forwhom h2 {
    font-size: 32px !important;
    text-align: center;
    background-color: #cf0000;
    color: red;
    font-family: Hind Siliguri;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0.20000000298023224px;
    padding-bottom: 61px;
    display: none;
  }
  .market_icon img {
    height: 36px;
  }
  .thankyou_text h2 {
    font-size: 50px;
  }
  .thankyou_text h4 {
    font-size: 18px;
  }
  .thankyou_text .thankyou_btn {
    margin-top: 30px;
  }
  .thankyou_text .thankyou_btn a {
    width: 120px;
  }
  #desktop_50_pgc h1 {
    font-size: 32px;
  }
}
