<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="creator" content="@Jaker  Hossain Sakib">
   <link
      href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700|Source+Sans+Pro:300,400,500,600,700|Roboto:300,400,500,700,900&amp;display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@100;200;300;400;500;600;700;800;900&amp;family=Noto+Sans:ital,wght@1,600&amp;display=swap"
      rel="stylesheet">
   <link rel="canonical" href="index.html" />
   <title>Professional IT Training Institute in Bangladesh - Creative IT</title>
   <meta name="title" content="Professional IT Training Institute in Bangladesh - Creative IT">
   <meta name="description"
      content="Develop your professional skills through CIT We provide Graphic Design, Digital Marketing, Web Design Development, 3d Animation, etc Call 880 1624 888 444">
   <meta name="google-site-verification" content="bDwCDRTMV3yqcrdUTJgq74jgKC_IdCJJaNmgPtDQGGg" />

   <link rel="icon" href="favicon-32x32.png" type="image/png" alt="Creative IT Institute | Favicon">
   <link rel="apple-touch-icon" sizes="48x48" href="icons/icon-48x48.html" alt="Creative IT Institute | Icon 1">
   <link rel="apple-touch-icon" sizes="72x72" href="icons/icon-72x72.html" alt="Creative IT Institute | Icon 2">
   <link rel="apple-touch-icon" sizes="96x96" href="icons/icon-96x96.html" alt="Creative IT Institute | Icon 3">
   <link rel="apple-touch-icon" sizes="144x144" href="icons/icon-144x144.html" alt="Creative IT Institute | Icon 4">
   <link rel="apple-touch-icon" sizes="192x192" href="icons/icon-192x192.html" alt="Creative IT Institute | Icon 5">
   <link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256x256.html" alt="Creative IT Institute | Icon 6">
   <link rel="apple-touch-icon" sizes="384x384" href="icons/icon-384x384.html" alt="Creative IT Institute | Icon 7">
   <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512x512.html" alt="Creative IT Institute | Icon 8">

   <link rel="stylesheet" href="assets/css/font-awesome.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/slick-theme.css">
   <link rel="stylesheet" href="assets/css/venobox.min.css">
   <link rel="stylesheet" href="assets/css/newstyle.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/newresponsive.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
   <style>
      [wire\:loading],
      [wire\:loading\.delay],
      [wire\:loading\.inline-block],
      [wire\:loading\.inline],
      [wire\:loading\.block],
      [wire\:loading\.flex],
      [wire\:loading\.table],
      [wire\:loading\.grid],
      [wire\:loading\.inline-flex] {
         display: none;
      }

      [wire\:loading\.delay\.shortest],
      [wire\:loading\.delay\.shorter],
      [wire\:loading\.delay\.short],
      [wire\:loading\.delay\.long],
      [wire\:loading\.delay\.longer],
      [wire\:loading\.delay\.longest] {
         display: none;
      }

      [wire\:offline] {
         display: none;
      }

      [wire\:dirty]:not(textarea):not(input):not(select) {
         display: none;
      }

      input:-webkit-autofill,
      select:-webkit-autofill,
      textarea:-webkit-autofill {
         animation-duration: 50000s;
         animation-name: livewireautofill;
      }

      @keyframes livewireautofill {
         from {}
      }
   </style>
   <script type='application/ld+json'>
      {
         "@context": "http://www.schema.org",
         "@type": "LocalBusiness",
         "name": "Creative IT Institute",
         "url": "https://www.creativeitinstitute.com/",
         "sameAs": [
            "https://www.pinterest.com/creativeitinstitute",
            "https://www.youtube.com/c/CreativeITInstitute",
            "https://www.instagram.com/creativeitinstitutebd",
            "https://www.linkedin.com/company/creativeitinstitute",
            "https://www.facebook.com/CreativeITInstitute"
         ],
         "logo": "https://www.creativeitinstitute.com/front/images/logo.png",
         "image": "https://www.creativeitinstitute.com/front/images/banners/banner2a.jpg",
         "description": "Creative IT is an institution where empowering the community for an excellent standard of learning is what we desire. We endeavor for the continuous improvement of our leaders who will work for constructing a better future. The institute is dedicated to serving the quality training programs under ISO 9001: 2008 certification which remarks us in the IT world.",
         "address": {
            "@type": "PostalAddress",
            "streetAddress": "Momtaz Plaza (4th floor), House#7, Road#4",
            "addressLocality": "Dhanmondi",
            "addressRegion": "Dhaka",
            "postalCode": "1205",
            "addressCountry": "Bangladesh"
         },
         "geo": {
            "@type": "GeoCoordinates",
            "latitude": "23.7413074",
            "longitude": "90.3803915"
         },
         "hasMap": "https://www.google.com/maps/place/Creative+IT+Institute/@23.7413074,90.3803915,17z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b7a55cd36f:0xfcc5b021faff43ea!8m2!3d23.7413025!4d90.3825802",
         "openingHours": "Mo, Tu, We, Th, Fr, Sa, Su 09:00-20:00",
         "contactPoint": {
            "@type": "ContactPoint",
            "contactType": "Customer Service",
            "telephone": "+880 1624666000"
         }
      }
   </script>
   <!-- Facebook Pixel Code -->
   <script>
      ! function (f, b, e, v, n, t, s) {
         if (f.fbq) return;
         n = f.fbq = function () {
            n.callMethod ?
               n.callMethod.apply(n, arguments) : n.queue.push(arguments)
         };
         if (!f._fbq) f._fbq = n;
         n.push = n;
         n.loaded = !0;
         n.version = '2.0';
         n.queue = [];
         t = b.createElement(e);
         t.async = !0;
         t.src = v;
         s = b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t, s)
      }(window, document, 'script',
         '../connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1417475092076653');
      fbq('track', 'PageView');
   </script>
   <noscript>
      <img height="1" width="1" src="https://www.facebook.com/tr?id=1417475092076653&amp;ev=PageView&amp;noscript=1" />
   </noscript>
   <!-- End Facebook Pixel Code -->

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93245109-2"></script>
   <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
         dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-93245109-2');
   </script>
   <!-- End Facebook Pixel Code -->

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93245109-2"></script>

  

</head>

<body>
   <div id="fb-root"></div>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0&appId=3208845769332736&autoLogAppEvents=1" nonce="duM4DhDJ"></script>
   <header id="header">
      <section id="topbar">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="topbar_text">
                     <a data-sal="slide-left" data-sal-delay="200" data-sal-duration="800" data-sal-easing="ease"
                        href="tel:01777308777">
                        <span><img src="assets/images/home/call.png" alt="icon" /></span>
                        01777308777</a>
                     <a data-sal="slide-left" data-sal-delay="300" data-sal-duration="800" data-sal-easing="ease"
                        href="mailto:help@creativeitinstitute.com" class="sal-animate" id="email"><span>
                           <img src="assets/images/home/top-mail.png" alt="icon"></span>
                        help@creativeitinstitute.com</a>
                  </div>
               </div>
               <div class="col-lg-2 d-flex justify-content-around social-link">
                  <div>
                     <a href="#">LOGIN</a>
                  </div>
                  <div>
                     <span class="col1"></span>
                  </div>
                  <div>
                     <a href="#">SIGN UP</a>
                  </div>
                  <div>
                     <span class="col2"></span>
                  </div>
               </div>
               <div class="col-lg-2">
                  <div class="copy_social_link d-flex justify-content-between" data-sal="slide-right"
                     data-sal-delay="300" data-sal-duration="800" data-sal-easing="ease">
                     <a target="_blank" href="https://www.facebook.com/CreativeITInstitute" class="social-icon">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                           class="svg-inline--fa fa-facebook-f " role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 320 512">
                           <path fill="currentColor"
                              d="M279.1 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.4 0 225.4 0c-73.22 0-121.1 44.38-121.1 124.7v70.62H22.89V288h81.39v224h100.2V288z">
                           </path>
                        </svg>
                     </a>
                     <a target="_blank" href="https://www.linkedin.com/company/creativeitinstitute/mycompany/"
                        class="social-icon">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                           class="svg-inline--fa fa-linkedin-in " role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 448 512">
                           <path fill="currentColor"
                              d="M100.3 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.6 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.3 61.9 111.3 142.3V448z">
                           </path>
                        </svg>
                     </a>
                     <a target="_blank" href="https://www.youtube.com/c/CreativeITInstitute" class="social-icon">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube"
                           class="svg-inline--fa fa-youtube " role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 576 512">
                           <path fill="currentColor"
                              d="M549.7 124.1c-6.281-23.65-24.79-42.28-48.28-48.6C458.8 64 288 64 288 64S117.2 64 74.63 75.49c-23.5 6.322-42 24.95-48.28 48.6-11.41 42.87-11.41 132.3-11.41 132.3s0 89.44 11.41 132.3c6.281 23.65 24.79 41.5 48.28 47.82C117.2 448 288 448 288 448s170.8 0 213.4-11.49c23.5-6.321 42-24.17 48.28-47.82 11.41-42.87 11.41-132.3 11.41-132.3s0-89.44-11.41-132.3zm-317.5 213.5V175.2l142.7 81.21-142.7 81.2z">
                           </path>
                        </svg>
                     </a>
                     <a target="_blank" href="https://instagram.com/creativeitinstitutebd?igshid=YmMyMTA2M2Y="
                        class="social-icon">
                        <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram"
                           class="svg-inline--fa fa-instagram " role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 448 512">
                           <path fill="currentColor"
                              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                           </path>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section style="background-color: #FAF0F0;">
         <div class="container">
           <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4 d-flex justify-content-between pt-4 course-first">
               <div class="nav-item" id="browse">
                  <a href="our-courses.html" class="btn">
                     <img src="assets/images/home/Button-book.png" class="me-2" alt="icon">ব্রাউজ কোর্স </a>
               </div>
               <div class="nav-item ms-2">
                  <a href="our-courses.html" class="btn btn-danger">
                     <img src="assets/images/home/Button-book.png" alt="icon">জয়েন ফ্রি সেমিনার</a>
               </div>
            </div>
           </div>
         </div>
      </section>
      <nav id="navbar" class="d-none d-lg-block  navbar navbar-expand-lg navbar-light">
         <div class="container">
            <a href="index.html" data-sal="zoom-in" data-sal-delay="300" data-sal-duration="800" data-sal-easing="ease"
               class="navbar-brand sal-animate">
               <img src="logo.png" style="max-height: 52px" alt="Logo">
            </a>
            <div class="navbar-collapse collapse">
               <ul class="navbar-nav ms-auto mb-2 mb-lg-0 main_menu">
                  <li class="nav-item sal-animate" data-sal="slide-right" data-sal-delay="300" data-sal-duration="800"
                     data-sal-easing="ease">
                     <a href="index.html" data-rr-ui-event-key="https://www.creativeitinstitute.com"
                        class="nav-link">হোম</a>
                  </li>
                  <li class="nav-item sal-animate" data-sal="slide-right" data-sal-delay="300" data-sal-duration="800"
                     data-sal-easing="ease">
                     <a href="about-us.html" data-rr-ui-event-key="https://www.creativeitinstitute.com/about-us"
                        class="nav-link">আমাদের সম্পর্কে</a>
                  </li>
                  <li class="nav-item sal-animate" data-sal="slide-right" data-sal-delay="300" data-sal-duration="800"
                     data-sal-easing="ease">
                     <a href="success-story.html"
                        data-rr-ui-event-key="https://www.creativeitinstitute.com/success-story"
                        class="nav-link">সাফল্যের গল্প</a>
                  </li>
                  <li class="nav-item sal-animate" data-sal="slide-right" data-sal-delay="300" data-sal-duration="800"
                     data-sal-easing="ease">
                     <a href="freelancing.html" data-rr-ui-event-key="https://www.creativeitinstitute.com/freelancing"
                        class="nav-link">ফ্রিল্যান্সিং</a>
                  </li>
                  <li class="nav-item sal-animate" data-sal="slide-right" data-sal-delay="300" data-sal-duration="800"
                     data-sal-easing="ease">
                     <a href="contact-us.html" data-rr-ui-event-key="https://www.creativeitinstitute.com/contact-us"
                        class="nav-link">যোগাযোগ</a>
                  </li>
                  <div class="nav-item" id="browse" class="course-second" hidden>
                     <a href="our-courses.html" class="btn">
                        <img src="assets/images/home/Button-book.png" class="me-2" alt="icon">ব্রাউজ কোর্স </a>
                  </div>
                  <div class="nav-item ms-2" class="course-second" hidden>
                     <a href="our-courses.html" class="btn btn-danger">
                        <img src="assets/images/home/Button-book.png" alt="icon">জয়েন ফ্রি সেমিনার</a>
                  </div>
               </ul>
            </div>
         </div>
      </nav>

      <!-- OffCanvas Menu Start-->
      <div class="sm_menu d-lg-none">
         <div class="offcanvas_menu">
            <div class="bars">
               <a class="btn" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
                  aria-controls="offcanvasExample">
                  <img src="assets/images/home/toggole_menu.png" alt="icon">
               </a>
            </div>
            <div class="logo">
               <a href="index.html">
                  <img src="logo.png" alt="Logo">
               </a>
            </div>
         </div>

         <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel"
            style="background: url(assets/images/home/offCanvasBg.png) no-repeat center; background-size: cover;">
            <div class="offcanvas-body">
               <div class="offcanvas-header justify-content-end">
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                     aria-label="Close"></button>
               </div>
               <ul class="justify-content-center flex-column text-center ms-auto mb-2 mb-lg-0 main_menu navbar-nav">
                  <li class="nav-item">
                     <a href="index.html" data-rr-ui-event-key="https://www.creativeitinstitute.com"
                        class="nav-link">হোম</a>
                  </li>
                  <li class="nav-item">
                     <a href="about-us.html" data-rr-ui-event-key="https://www.creativeitinstitute.com/about-us"
                        class="nav-link">আমাদের সম্পর্কে</a>
                  </li>
                  <li class="nav-item">
                     <a href="success-story.html"
                        data-rr-ui-event-key="https://www.creativeitinstitute.com/success-story"
                        class="nav-link">সাফল্যের গল্প</a>
                  </li>
                  <li class="nav-item">
                     <a href="freelancing.html" data-rr-ui-event-key="https://www.creativeitinstitute.com/freelancing"
                        class="nav-link">ফ্রিল্যান্সিং</a>
                  </li>
                  <li class="nav-item">
                     <a href="contact-us.html" data-rr-ui-event-key="https://www.creativeitinstitute.com/contact-us"
                        class="nav-link">যোগাযোগ</a>
                  </li>
                  <div class="navbar_btn text-center nav-item">
                     <a href="our-courses.html" class="text-light p-2">
                        <img src="assets/images/home/Button-book.png" alt="icon">ব্রাউজ কোর্স <i
                           class="fa fa-angle-down ps-2"></i></a>
                  </div>
                  <div class="navbar_btn text-center nav-item mt-3">
                     <a href="our-courses.html" class="text-light p-2">
                        <img src="assets/images/home/Button-book.png" alt="icon">জয়েন ফ্রি সেমিনার<i
                           class="fa fa-angle-down ps-2"></i></a>
                  </div>

               </ul>
            </div>
         </div>
      </div>
      <!-- OffCanvas Menu End-->
   </header>
   <main>
    <section id="banner" class="home_banner course-details-banner">
       <div class="container">
          <h1 class="text-center mb-3">প্রফেশনাল গ্রাফিক ডিজাইন - IT Institute</h1>
          <p class="text-center">Home/ <span class="text-danger">প্রফেশনাল গ্রাফিক ডিজাইন - IT Institute</span></p>
       </div>
    </section>
   



 </main>
  <section class="course-details">
   <div class="container">
      <div class="row">
         <div class="col-md-8 col-12">
            <div class="course-details-image">
               <img src="https://softtech-it.com/wp-content/uploads/2021/03/design-1-1.jpg"  alt="">
   
            </div> 
            <div class="course-intro">
               <h1 style="color:#121053;font-weight:600">গ্রাফিক ডিজাইন অনলাইন</h1>
               <p style="color:#121053">এই কোর্সে গ্রাফিক ডিজাইন এর একদম ব্যাসিক থেকে শুরু করে অ্যাডবি ফটোশপ, অ্যাডবি ইলাস্ট্রেটর, অ্যাডবি ইনডিজাইন এর একদম ব্যাসিক থেকে অ্যাডভান্স লেভেল পর্যন্ত হাতে কলমে প্রশিক্ষন দেয়া হবে যাতে প্রশিক্ষনটি শেষ করার পর সব স্টুডেন্ট প্রফেশনালি চাকরী ক্ষেত্রে অথবা ফ্রিল্যান্সিং মার্কেটপ্লেসে সফলতার সাথে গ্রাফিক ডিজাইন এর সকল ধরনের কাজ করে ক্যারিয়ার নিশ্চিত করতে পারে</p>
   
            </div>
            <div class="course-module mt-4">
               <div class="row">
                  <h3 class="pb-3">কোর্স মডিউল</h3>
                  <div class="col-md-5 col-12">
                      <p><i class="fa fa-check"></i>ফটোশপ ডিজাইন ফান্ডামেন্টাল</p>
                      <p><i class="fa fa-check"></i>ইলাস্ট্রেটর ডিজাইন</p>
                      <p><i class="fa fa-check"></i>ইউজার এক্সপেরিয়েন্স ডিজাইন</p>
                      <p><i class="fa fa-check"></i>মডার্ন ও ক্লিন ডিজাইন</p>
                  </div>
                  <div class="col-md-2 col-12">
   
                  </div>
                  <div class="col-md-5 col-12">
                     <p><i class="fa fa-check"></i>ফটোশপ এবং ইলাস্ট্রেটর ব্যবহার করে ফটো এডিট</p>
                     <p><i class="fa fa-check"></i>ফটোশপ এবং ইলাস্ট্রেটর ব্যবহার করে লোগো ডিজাইন</p>
                     <p><i class="fa fa-check"></i>ফটোশপ এবং ইলাস্ট্রেটর ব্যবহার করে ব্যানার ডিজাইন</p>
                 
                  </div>
               </div>
            </div>
            <div class="course-time">
               <h3 class="pb-4">ক্লাসের সময়</h3>
               <table class="table table-bordered shadow">
                  <thead>
                    <tr class="text-center" style="background-color:#A4D3FF">
                    
                      <th scope="col">সাপ্তাহিক</th>
                      <th scope="col">কোর্স সময়কাল
                     </th>
                     
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="text-center">
                    
                      <td>২ দিন	</td>
                      <td>৪ মাস
                     </td>
                      
                    </tr>
                    
                  </tbody>
                </table>
            </div>
            <div class="course-education mt-5">
               <div class="row">
                  <div class="col-md-5 col-12 pt-3">
                     <h2 class="pb-3">শিক্ষা</h2>
                     <p><i class="fa fa-check"></i> লোগো ডিজাইন করতে পারবে</p>
                     <p><i class="fa fa-check"></i> ব্যানার ডিজাইন করতে পারবে</p>
                     <p><i class="fa fa-check"></i> ল্যাবেল ডিজাইন করতে পারবে</p>
                     <p><i class="fa fa-check"></i> বক্স ডিজাইন করতে পারবে</p>
                     <p><i class="fa fa-check"></i> ফ্লায়ার ডিজাইন করতে পারবে</p>
   
                  </div>
                  <div class="col-md-2 col-12">
   
                  </div>
                  <div class="col-md-5 col-12">
                     <h2 class="pb-3">সুবিধা</h2>
                     <p><i class="fa fa-check"></i> বাসায় বসে ফ্রিলেন্সিং মার্কেটপ্লেসে কাজ করে উপার্জন করার সুযোগ</p>
                     <p><i class="fa fa-check"></i> প্রোফেশনার কোম্পানি তে পার্ট টাইম বা ফুল টাইম চাকরি করার সুযোগ</p>
                     
   
                  </div>
               </div>
            </div>
            <div class="curriculam mt-5">
               <div class="container">
                  <table class="table table-bordered">
                     <thead>
                       <tr class="text-center">
                         <th scope="col" style="background-color: #F6F6FC;" id="curriculamm"><i class="fa fa-building"></i> <span>Curriculam</span></th>
                         <th scope="col" style="background-color: #EFEFF9;" id="instuctor"><i class="fa fa-graduation-cap"></i> <span>Instructor</span></th>
                         <th scope="col" style="background-color: #EFEFF9;" id="success"><i class="fa fa-trophy"></i> <span>Success</span></th>
                        
                       </tr>
                     </thead>
                     
                   </table>
                   <div id="curicullams">
                     <div class="accordion" id="accordionExample">
                        <div class="accordion-item mb-3">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              ক্লাস ০১
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 কোর্স পরিচিতি</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 রিকোয়ার্মেন্ট</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ফটোশপ পরিচিতি</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ডকুমেন্ট তৈরী করা</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ইমেজ রিসাইজ করা</p>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item mb-3">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              ক্লাস ০২
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 কোর্স পরিচিতি</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 রিকোয়ার্মেন্ট</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ফটোশপ পরিচিতি</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ডকুমেন্ট তৈরী করা</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ইমেজ রিসাইজ করা</p>                         </div>
                          </div>
                        </div>
                        <div class="accordion-item mb-2">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              ক্লাস ০৩
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 কোর্স পরিচিতি</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 রিকোয়ার্মেন্ট</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ফটোশপ পরিচিতি</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ডকুমেন্ট তৈরী করা</p>
                              <p><i class="fa fa-play-circle" aria-hidden="true"></i>
                                 ইমেজ রিসাইজ করা</p>                         </div>
                          </div>
                        </div>
                      </div>
                   </div>
                   <div id="teacher">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo dolorem facere ipsa inventore id veritatis numquam assumenda perspiciatis sint iusto?</p>
                   </div>
                   <div id="successs">
                     <a href="#">স্টুডেন্টদের সফলতা দেখতে এখানে ক্লিক করুন</a>
                   </div>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-12">
            <div class="course-category mt-5">
               <h5>Categories : <span>গ্রাফিক ডিজাইন</span></h5>
               <h5>Reviews : <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></h5>
               <h5>Price : 15000</h5>
               <a href="#" class="btn text-white fw-bolder" style="background-color: #F48D0C;">Register Now <i class="fa fa-long-arrow-right text-light"></i>
               </a>

            </div>
            

            <div class="course-features">
               <h4 class="mt-4">Course Features</h3>
               <div class="course-features-item mt-4">
                  <p><span class="first-part"><i class="fa fa-clock-o"></i>
                  </span><span class="second-part">সময়কাল :</span><span class="third-part">৪ মাস</span></p>
                  <p><span class="first-part"><i class="fa fa-bell fs-6" aria-hidden="true"></i>
                  </span><span class="second-part">দক্ষতা প্রয়োজনীয়তা :</span><span class="third-part">বিগেনার</span></p>
                  <p><span class="first-part"><i class="fa fa-globe" aria-hidden="true"></i>

                  </span><span class="second-part">ভাষা  :</span><span class="third-part">বাংলা</span></p>
                  <p><span class="first-part"><i class="fa fa-users fs-6"></i>
                  </span><span class="second-part">শিক্ষার্থী  :</span><span class="third-part">৫০</span></p>
                  <p><span class="first-part"><i class="fa fa-smile-o fs-5"></i>
                  </span><span class="second-part">এসাইনমেন্ট  :</span><span class="third-part">হ্যা</span></p>
               </div>
            </div>
            <div class="course-talk">
               <p>
                  ছানাউল মাওলা সুফিয়ান, তিনি সফটটেক-আইটি লিমিটেডের প্রধান নির্বাহী কর্মকর্তা ও প্রতিষ্ঠাতা । ২০১৪ থেকে ইনস্টিটিউটটি পরিচালনা করতেছেন। শিক্ষার্থীদের ক্যারিয়ারের লক্ষ্যগুলি পূরণ করতে আমরা একটি কাস্টমাইজড সিলেবাস অনুসরণ করি। আমাদের শিক্ষার্থীদেরকে প্রতিটি কোর্সের সকল বিষয় বস্তু নিখুঁত ভাবে বোঝানো হয়ে থাকে।
               </p>
            </div>
            <div class="course-talks mt-5 mb-5">
               <div class="row">
                  <div class="col-md-3 col-3">
                    <img src="https://softtech-it.com/wp-content/uploads/2022/03/272104786_3272834052840682_9038337807927685755_n.png" alt="">
                  </div>
                  <div class="col-md-9 col-9">
                     <h4 class="fw-bold">ছানাউল মাওলা সুফিয়ান</h4>
                     <p>প্রধান নির্বাহী কর্মকর্তা ও প্রতিষ্ঠাতা সফটটেক আইটি</p>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

  </section>


   <!-- subscribe section end -->


  <!-- আমাদের শিক্ষার্থীদের মতামত end -->
   <footer>
      <section id="footer">
        
         <div class="container">
            <div class="mb-5">
               <a href="index.html" data-sal="zoom-in" data-sal-delay="300" data-sal-duration="800" data-sal-easing="ease"
               class="navbar-brand sal-animate">
               <img src="logo.png" style="max-height: 52px" alt="Logo">
            </a>
            </div>
            <div class="row footer-top">
               
               <div class="col-md-3 col-sm-12 col-12" data-sal="slide-left" data-sal-delay="200" data-sal-duration="800"
                  data-sal-easing="ease">
                  <div class="footer_item footer_item_2">
                     <h5>কিছু গুরুত্বপূর্ণ লিংক</h5>
                     <ul class="f">
                        <li><a href="">ফ্রিল্যান্সিং</a></li>
                        <li><a href="">ফ্রী কোর্স</a></li>
                        <li><a href="">ফ্রিল্যান্সিং এবং আউটসোর্সিং কি ?</a></li>
                        <li><a href="">ফ্রি সেমিনারের সময়সূচি</a></li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-12 col-12" data-sal="slide-left" data-sal-delay="300" data-sal-duration="800"
                  data-sal-easing="ease">
                  <div class="footer_item footer_item_2">
                     <h5>কোম্পানি</h5>
                     <ul class="f">
                        <li><a href="free-seminar.html">ক্যারিয়ার</a></li>
                        <li><a href="instructors-teachers.html">প্রাইভেসি পলিসি</a></li>
                        <li><a href="success-story.html">শিক্ষক হিসেবে জয়েন করুন</a></li>
                        <li><a href="gallery.html">অ্যাফিলিয়েট হতে চাইলে</a></li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-12 col-12" data-sal="slide-left" data-sal-delay="400" data-sal-duration="800"
                  data-sal-easing="ease">
                  <div class="footer_item footer_item_2">
                     <h5>অন্যান্য</h5>
                     <ul class="f">
                        <li><a href="courses/web-development.html">কোর্স সমূহ</a></li>
                        <li><a href="courses/professional-graphics-design.html">সার্ভিস সমূহ</a>
                        </li>
                        <li><a href="courses/digital-marketing.html">স্টুডেন্ট রিভিউ</a></li>
                        <li><a href="courses/motion-graphics.html">আমাদের সম্পর্কে</a></li>
                        <li><a href="courses/mern-stack-development.html">কেন আমাদের প্রতিষ্ঠানে কোর্সটি করবেন</a></li>
                        <li><a href="courses/professional-3d-animation.html">ডোমেইন ও হোস্টিং সার্ভিস</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-3 col-sm-12 col-12" data-sal="slide-left" data-sal-delay="500" data-sal-duration="800"
                  data-sal-easing="ease">
                  <div class="footer_item footer_item_1">
                     <h5>যোগাযোগ করুন</h5>
                     <ul class="f">
                        <li>
                           <div class="footer_icon">
                              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="location-dot"
                                 class="svg-inline--fa fa-location-dot " role="img" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 384 512">
                                 <path fill="currentColor"
                                    d="M168.3 499.2C116.1 435 0 279.4 0 192C0 85.96 85.96 0 192 0C298 0 384 85.96 384 192C384 279.4 267 435 215.7 499.2C203.4 514.5 180.6 514.5 168.3 499.2H168.3zM192 256C227.3 256 256 227.3 256 192C256 156.7 227.3 128 192 128C156.7 128 128 156.7 128 192C128 227.3 156.7 256 192 256z">
                                 </path>
                              </svg>
                           </div>
                           <div class="footer_text">
                              হেড অফিস :<br>
                              মমতাজ প্লাজা (৫ম তলা)<br>
                              বাড়ি # ০৭, রোড # ০৪<br>
                              ধানমন্ডি, ঢাকা-১২০৫
                           </div>
                        </li>
                        <li>
                           <div class="footer_icon"><svg aria-hidden="true" focusable="false" data-prefix="fas"
                                 data-icon="phone-flip" class="svg-inline--fa fa-phone-flip " role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                 <path fill="currentColor"
                                    d="M18.92 351.2l108.5-46.52c12.78-5.531 27.77-1.801 36.45 8.98l44.09 53.82c69.25-34 125.5-90.31 159.5-159.5l-53.81-44.04c-10.75-8.781-14.41-23.69-8.974-36.47l46.51-108.5c6.094-13.91 21.1-21.52 35.79-18.11l100.8 23.25c14.25 3.25 24.22 15.8 24.22 30.46c0 252.3-205.2 457.5-457.5 457.5c-14.67 0-27.18-9.968-30.45-24.22l-23.25-100.8C-2.571 372.4 5.018 357.2 18.92 351.2z">
                                 </path>
                              </svg></div>
                           <div class="footer_text">+৮৮০ ১৭৭৭৩০৮৭৭৭<br>
                              +৮৮০ ১৬২৪৬৬৬০০০<br>
                              +৮৮০ ১৬২৪৮৮৮৪৪৪<br>
                              +৮৮০ ১৯৬৬১৭৭১৭৭<br>
                              +৮৮০ ১৬২৫৫৫৫৪৪৪<br>
                              +৮৮০ ১৯৯০৭৭৯৯০০</div>
                        </li>
                        <li>
                           <div class="footer_icon"><svg aria-hidden="true" focusable="false" data-prefix="fas"
                                 data-icon="envelope-open" class="svg-inline--fa fa-envelope-open " role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                 <path fill="currentColor"
                                    d="M493.6 163c-24.88-19.62-45.5-35.37-164.3-121.6C312.7 29.21 279.7 0 256.4 0H255.6C232.3 0 199.3 29.21 182.6 41.38c-118.8 86.25-139.4 101.1-164.3 121.6C6.75 172 0 186 0 200.8v263.2C0 490.5 21.49 512 48 512h416c26.51 0 48-21.49 48-47.1V200.8C512 186 505.3 172 493.6 163zM303.2 367.5C289.1 378.5 272.5 384 256 384s-33.06-5.484-47.16-16.47L64 254.9V208.5c21.16-16.59 46.48-35.66 156.4-115.5c3.18-2.328 6.891-5.187 10.98-8.353C236.9 80.44 247.8 71.97 256 66.84c8.207 5.131 19.14 13.6 24.61 17.84c4.09 3.166 7.801 6.027 11.15 8.478C400.9 172.5 426.6 191.7 448 208.5v46.32L303.2 367.5z">
                                 </path>
                              </svg></div>
                           <div class="footer_text"><span><a
                                    href="mailto: info@creativeitinstitute.com">info@creativeitinstitute.com</a></span>
                           </div>
                        </li>
                        <li>  
                           <div class="fb-page w-100" data-href="https://www.facebook.com/CreativeITInstitute" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/CreativeITInstitute" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/CreativeITInstitute">Creative IT Institute</a></blockquote></div>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         
      </section>
   </footer>
   <div class="side_text">
      <a href="free-seminar.html">জয়েন ফ্রি সেমিনার</a>
   </div>
   <div class="back_to_top">
      <a href="#"><i class="fa fa-angle-up"></i></a>
   </div>

   <!-- =================================
        Footer Area End
    =================================== -->

   <!-- =================================
         All JS Link Here Start
    =================================== -->
   
   <script src="assets/js/jquery-1.12.4.min.js"></script>
   <script src="assets/js/bootstrap.bundle.min.js"></script>
   <script src="assets/js/slick.min.js"></script>
   <script src="assets/js/waypoints.min.js"></script>
   <script src="assets/js/venobox.min.js"></script>
   <script src="assets/js/script.js"></script>
   <script src="livewire/livewire6b46.js?id=de3fca26689cb5a39af4" data-turbo-eval="false"
      data-turbolinks-eval="false"></script>
   <script data-turbo-eval="false"
      data-turbolinks-eval="false">window.livewire = new Livewire(); window.Livewire = window.livewire; window.livewire_app_url = ''; window.livewire_token = '8w6px6ujNwTwJA9O3A3cbDsxHRtA6RE6LoYf94gi'; window.deferLoadingAlpine = function (callback) { window.addEventListener('livewire:load', function () { callback(); }); }; let started = false; window.addEventListener('alpine:initializing', function () { if (!started) { window.livewire.start(); started = true; } }); document.addEventListener("DOMContentLoaded", function () { if (!started) { window.livewire.start(); started = true; } });</script>
   <!-- Messenger Chat Plugin Code -->
   <div id="fb-root"></div>

   <!-- Your Chat Plugin code -->
   <div id="fb-customer-chat" class="fb-customerchat">
   </div>
   <script>
      $('#teacher').hide();
      $('#successs').hide();
      $('#instuctor').click(function(){
         $('#teacher').show();
         $('#successs').hide();
         $('#curicullams').hide();
         

      })
      $('#success').click(function(){
         $('#teacher').hide();
         $('#successs').show();
         $('#curicullams').hide();
         

      })
      $('#curriculamm').click(function(){
         $('#teacher').hide();
         $('#successs').hide();
         $('#curicullams').show();
         

      })
   </script>
</body>


</html>